<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DREVINCI</Machine>
    <WindowsUser>AClea</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>b1daf1c0-295b-46e1-8823-2817d0b075c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\obj\SPACE\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>39969FDCB6C7E7D690575045086FE18CBE54DFD5E576BD8B4D7AB99E6E1355E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T02:55:18.488</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\SPACE.exe">
      <PackagePath>SPACE.exe</PackagePath>
      <Modified>2021-08-24T02:55:17.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\2020.3.14f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-07-04T00:55:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\2020.3.14f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-07-04T00:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\SPACE.winmd">
      <PackagePath>SPACE.winmd</PackagePath>
      <Modified>2021-08-23T02:19:37.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-04T00:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-08-24T02:53:07.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-08-24T02:53:05.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-08-24T02:53:02.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-08-24T02:52:59.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-07-04T00:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-07-04T00:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-08-24T02:53:05.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-08-24T02:53:03.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-08-24T02:53:04.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-08-24T02:53:05.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2021-08-24T02:53:03.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-08-24T02:53:04.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-08-24T02:53:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-08-24T02:53:22.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-08-24T02:53:04.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-08-24T02:53:05.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-08-24T02:52:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-08-24T02:53:02.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-07-04T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-07-04T00:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-04T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-08-23T12:58:47.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-08-23T12:58:37.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-08-23T12:58:37.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2021-07-04T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\Microsoft.MixedReality.SceneUnderstanding.dll">
      <PackagePath>Microsoft.MixedReality.SceneUnderstanding.dll</PackagePath>
      <Modified>2021-07-23T19:01:34.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\SPACE\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
      <Modified>2021-07-04T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-08-23T13:04:58.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\2020.3.14f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-07-04T00:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AClea\Documents\GitHub\MRTK_SceneUnderstanding\HoloLensBuild\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-24T02:55:18.305</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>